
# FIREBASE_API_KEY="AIzaSyAap6g94oSFhQE8FD-tybLATffI2ttRL6k"
# FIREBASE_AUTH_DOMAIN="registration-form-0.firebaseapp.com"
# FIREBASE_PROJECT_ID="registration-form-0"
# FIREBASE_MESSAGING_SENDER_ID="606405789078"
# FIREBASE_APP_ID="1:606405789078:web:2914e20a1a4ecb91eec9b7"


# process.env.API_KEY = "AIzaSyAap6g94oSFhQE8FD-tybLATffI2ttRL6k";